{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "types": ["node", "vite/client" , "react"]
  }
}
